---
title: "Finalizing Setup"
---

#### ステップの概要

{% capture notice-2 %}

The file `boot.firm` is what is launched by boot9strap itself after it finishes loading off of NAND, and can be any valid arm9 payload in the FIRM format. This file can be replaced at any time, although Luma3DS allows for the launch of other arm9 payloads in the FIRM format using the Luma3DS chainloader.
<br><br>
本文では、[AuroraWright](https://github.com/AuroraWright/)さんのLuma3DSで直接にパッチしたSysNANDを実行するようにします。これにより、EmuNANDを実行する必要はゼロになったり、ハッキングされた3DSの使用を簡単にしたり、SDカードの空き領域を節約したりできます。
<br><br>
手順の一部として、下記のプログラムもインストールします：    

+  **FBI** *（CIAフォーマットのゲームとアプリをインストールします）*
+  **Luma3DS Updater** *（CFWインストールを簡単に更新します）*
+  **GodMode9** *(multipurpose tool which can do NAND and cartridge functions)*
+  **Homebrew Launcher Loader** *(launches the Homebrew Launcher as a regular application thanks to Rosalina magic)*

{% endcapture %}

<div class="notice--info">{{ notice-2 | markdownify }}</div>

#### 必要なもの

* [hblauncher_loader](https://github.com/yellows8/hblauncher_loader/releases/latest)の最新バージョン
* [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)の最新バージョン
* The latest release of [DSP1](https://github.com/zoogie/DSP1/releases/latest)
* The latest release of [FBI](https://github.com/Steveice10/FBI/releases/latest) *(the `.cia` and `.3dsx` files)*
* The latest fork of [Luma3DS Updater](https://github.com/KunoichiZ/lumaupdate/releases/latest) *(the `.cia` file)*
* [`setup_ctrnand_luma3ds.gm9`]({{ base_path }}/gm9_scripts/setup_ctrnand_luma3ds.gm9)

#### 手順

##### セクション I -　準備

1. Power off your device
1. パソコンにSDカードを入れます
1. Copy `FBI.3dsx` to the `/3ds/` folder on your SD card
1. SDカードのルートに`cias`フォルダはない場合、そのフォルダを作成します
1. Create a folder named `hblauncherloader` on the root of your SD card if it does not already exist
1. hblauncher_loader `.zip`から`hblauncher_loader.cia`をSDカードの`/cias/`フォルダにコピーします
1. Copy `lumaupdater.cia` to the `/cias/` folder on your SD card
1. Copy `FBI.cia` to the `/cias/` folder on your SD card
1. Copy `DSP1.cia` to the `/cias/` folder on your SD card

    ![]({{ base_path }}/images/screenshots/cias-file-layout.png)
    {: .notice--info}

1. `payloads`というフォルダをSDカードの`luma`フォルダに作成します
1. Copy `GodMode9.firm` from the GodMode9 `.zip` to the `/luma/payloads/` folder on your SD card
1. Copy the `gm9` folder from the GodMode9 `.zip` to the root of your SD card
1. Copy `setup_ctrnand_luma3ds.gm9` to the `/gm9/scripts/` folder on your SD card

    ![]({{ base_path }}/images/screenshots/finalizing-setup-file-layout.png)
    {: .notice--info}

1. Reinsert your SD card into your device
1. Power on your device

##### Section II - Updating the System

If, while following a previous version of this guide, you CTRTransfered your *New 3DS* to 2.1.0, now is the time to [restore your NAND backup](godmode9-usage#nand_restore) before doing this section.
{: .notice--danger}

If, before following this guide, you already had an EmuNAND setup and would like to move the contents of your previous EmuNAND to your new SysNAND CFW, now is the time to [follow Move EmuNAND](move-emunand) before doing this section.
{: .notice--info}

1. Update your device by going to System Settings, then "Other Settings", then going all the way to the right and using "System Update"
  + Updates while using B9S + Luma (what you have) are safe
  + エラーが発生すれば、DNS設定を「自動」に変更してください
  + If this still gives you an error and your NAND is below 9.2.0, [follow 9.2.0 CTRTransfer](9.2.0-ctrtransfer), then try updating again

##### Section III - Launching FBI

1. Launch the Download Play application
1. Press (L) + (Down) + (Select) at the same time to open the Rosalina menu
1. Select "Miscellaneous options"
1. Select "Switch the hb. title to the current app."
1. Press (B) to continue
1. Press (B) to return to the Rosalina main menu
1. Press (B) to exit the Rosalina menu
1. Press (Home), then close Download Play
1. Launch the Download Play application
1. Your device should load the Homebrew Launcher

##### Section IV - Installing CIAs

1. Launch FBI from the list of homebrew
1. Navigate to `SD` -> `cias`
1. 「\<current directory>」を選択します
1. Select the "Install and delete all CIAs" option, then press (A) to confirm
1. Press (Home), then close Download Play

##### Section V - DSP Dump

1. Launch the DSP1 application
1. Once it has completed, press (B) to self-delete the app and return to the home menu

##### Section VI - CTRNAND Luma3DS

1. Launch GodMode9 by holding (Start) during boot
1. If you are prompted to create an essential files backup, press (A) to do so, then press (A) to continue once it has completed
1. Press (Home) to bring up the action menu
1. 「More...」を選択します
1. Select "Scripts..."
1. Select "setup_ctrnand_luma3ds"
1. When prompted, press (A) to proceed
1. Press (A) to unlock SysNAND (lvl1) writing, then input the key combo given
1. (A) で続行します
1. Press (A) to relock write permissions

##### Section VII - Backup SysNAND

1. Press (Home) to bring up the action menu
1. 「More...」を選択します
1. Select "Scripts..."
1. Select "Backup SysNAND"
1. (A) を押して確認します
  + This process will take some time
1. (A) で続行します
1. (R) を押したまま (B) を押してSDカードを取り外します
1. パソコンにSDカードを入れます
1. Copy `<serialnumber>_nandmin_###.bin` from the `/gm9/out/` folder on your SD card to a safe location on your computer
  + Make backups in multiple locations (such as online file storage)
  + 将来は何か間違ってデバイスが壊れる場合、このバックアップが役に立ちます
1. Delete `<serialnumber>_nandmin_###.bin` from the `/gm9/out/` folder on your SD card after copying it
1. Reinsert your SD card into your device
1. (Start) を押してセーブして再起動します

___

{% capture notice-10 %}
Luma3DS UpdaterでLuma3DSを最新バージョンまで更新できます。そのアプリを起動して (A) を押して更新できます。     
これは「本体の更新」と違うことで、ただ最新バージョンのLuma3DSファイルをダウンロードして解凍するだけです。
This will only update the Luma3DS files on your SD card. If you boot your device without an SD card, it will use the version you placed in CTRNAND.    
{% endcapture %}

<div class="notice--info">{{ notice-10 | markdownify }}</div>

{% capture notice-6 %}   
You will now boot Luma3DS CFW SysNAND by default.    
(Select) を押したまま起動すると、Luma3DS設定メニューを開きます。    
You can now hold (Start) on boot to launch the Luma3DS chainloader menu (note that the Luma3DS chainloader menu is only displayed if there is more than one payload detected).    
You can now hold (Start) + (Select) + (X) on boot to dump the ARM11 bootrom (`boot11.bin`), the ARM9 bootrom (`boot9.bin`), and your console unique OTP (`OTP.bin`) to the `/boot9strap/` folder on your SD card (note that this will not have any kind of prompt or message).    
You can now press (L) + (Down) + (Select) while the system is booted to open the Rosalina menu integrated into Luma3DS. For a full list of Rosalina features, please see the [Luma3DS v8.0 Release](https://github.com/AuroraWright/Luma3DS/releases/tag/v8.0)
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

To use [NTR CFW](https://github.com/44670/BootNTR/), install [BootNTR Selector](https://gbatemp.net/threads/432911/).
{: .notice--info}

{% capture notice-7 %}
Remove any extra files and folders from the root of your SD card that are *not* in the following image. If you have it, leave the `DCIM` folder as this contains any pictures taken with the 3DS camera:
<br><br>
![]({{ base_path }}/images/screenshots/final-file-layout.png)
{% endcapture %}

<div class="notice--info">{{ notice-7 | markdownify }}</div>

デバイスの地域を別の地域に変更したいなら、[地域を変更する](region-changing) ページをご覧ください。
{: .notice--success}

For information on using GodMode9's various features, check out the [GodMode9 Usage](godmode9-usage) page.
{: .notice--success}

Luma3DSの使い方については、[このwiki](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage)をご覧ください。
{: .notice--success}

For information on installing custom themes, badges, and splash screens, check out [3dsthem.es](https://3dsthem.es/about.php).
{: .notice--success}