---
title: "GodMode9 Usage"
---

GodMode9 is a full access file browser for the Nintendo 3DS console, giving you access to your SD card, to the FAT partitions inside your SysNAND and EmuNAND and to basically anything else. Among other functionality, you can copy, delete, rename files and create folders.
{: .notice--primary}

Note that if you have any payload files other than `GodMode9.firm` in the `/luma/payloads/` folder on your SD card, holding (Start) on boot will display a "chainloader menu" where you will have to use the D-Pad and the (A) button to select "GodMode9" for these instructions. 
{: .notice--info}

{% capture notice %}
This is powerful stuff, it provides you with the means to do basically any thinkable modification to any system data available on the 3DS console. However, precautions are taken so you don't accidentally damage the data of your console.
<br><br>
The write permissions system protects you by providing warnings and forces you to enter an unlock sequence for enabling write permissions. It is not possible to overwrite or modify any important stuff without such unlock sequences and it is not possible to accidentally unlock something. As always, be smart, keep backups, just to be safe.
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

## <a name="nand_backup" /> Creating a NAND Backup

#### Instruksjoner

1. Launch GodMode9 by holding (Start) during boot
1. Press (Home) to bring up the action menu
1. Velg "More..."
1. Select "Scripts..."
1. Select "Backup SysNAND"
1. Trykk (A) for å bekrefte
  + Denne prosessen vil ta litt tid
1. Trykk (A) for å fortsette
1. Hold (R) og trykk (B) for å løse ut SD-kortet
1. Sett inn SD-kortet i datamaskinen din
1. Copy `<serialnumber>_nandmin_###.bin` from the `/gm9/out/` folder on your SD card to a safe location on your computer
  + Make backups in multiple locations (such as online file storage)
  + Denne sikkerhetskopien vil spare deg fra en brick hvis noe går galt i fremtiden
1. Delete `<serialnumber>_nandmin_###.bin` from the `/gm9/out/` folder on your SD card after copying it
1. Sett inn SD-kortet i konsollen igjen

## <a name="nand_restore" /> Restoring a NAND Backup

#### Instruksjoner

1. Launch GodMode9 by holding (Start) during boot
1. Navigér til `[0:] SDCARD`
1. Press (A) on your NAND `.bin` to select it, then select "NAND image options...", then select "Restore SysNAND (safe)"
1. Press (A) to unlock SysNAND overwriting, then input the key combo given
  + This will not overwrite your boot9strap installation
1. Input the key combo given to unlock SysNAND (lvl1) writing
  + Denne prosessen vil ta litt tid
1. Once it has completed, press (A) to continue
1. Press (B) to decline relocking write permissions if prompted

## <a name="injectHS" /> Injecting any .CIA app into Health & Safety

#### Prep Work

+ For organizational purposes, copy the `.cia` file you wish to inject to the `/cias/` folder on your SD card
    + Note that it is not possible to inject files into Health & Safety that are larger than it (including games and other large applications)

#### Instruksjoner

1. Launch GodMode9 by holding (Start) during boot
1. Navigér til `[0:] SDCARD` -> `cias`
1. Trykk (A) på din `.cia` for å velge den, deretter velg "CIA image options...", deretter velg "Mount image to drive"
1. Trykk (A) på `.app` filen, deretter velg "NCCH image options", deretter velg "Inject to H&S"
1. Trykk (A) for å låse opp SysNAND (lvl1) skriving, deretter trykk in den gitte tastekombinasjonen
1. Trykk (A) for å fortsette
1. Press (A) to relock write permissions if prompted

## <a name="restore_hs" /> Restoring Health & Safety after injecting a .CIA app

This will only work if the Health & Safety injection was performed by GodMode9 (not Decrypt9 or Hourglass9).
{: .notice--info}

#### Instruksjoner

1. Launch GodMode9 by holding (Start) during boot
1. Press (Home) to bring up the action menu
1. Velg "More..."
1. Velg "Restore H&S"
1. Trykk (A) for å låse opp SysNAND (lvl1) skriving, deretter trykk in den gitte tastekombinasjonen
1. Press (A) to relock write permissions if prompted

## <a name="dump_cart" /> Dumping a Game Cartridge

#### Prep Work

+ Insert the game cartridge you intend to dump into your device
    + 3DS game cartridges will be dumped to an installable `.cia` format
    + NDS game cartridges will be dumped to a non-installable `.nds` format compatible with flashcarts and emulators

#### Instruksjoner

1. Launch GodMode9 by holding (Start) during boot
1. Navigér til `[C:] GAMECART`
1. Follow the steps applicable to your game cartridge:
  + **3DS Game Cartridge:** Press (A) on `[TitleID].trim.3ds` to select it, then select "NCSD image options...", then select "Build CIA from file"
  + **NDS Game Cartridge:** Press (A) on `[TitleID].trim.nds` to select it, then select "Copy to 0:/gm9/out"
1. Your installable `.cia` or non-installable `.nds` formatted file will be outputted to the `/gm9/out/` folder on your SD card

## <a name="dump_title" /> Dumping a Title

Use the `Titles` menu in FBI to get the Title ID of the installed title you wish to dump
{: .notice--info}

#### Instruksjoner

1. Launch GodMode9 by holding (Start) during boot
1. Navigate to the drive applicable to the type of title you wish to dump:
  + **User Installed Title**: Navigate to `[A:] SYSNAND SD`
  + **System Title**: Navigate to `[1:] SYSNAND CTRNAND`
1. Navigér til `title`
1. Navigate to the folder corresponding to the first 8 digits of the Title ID
1. Navigate to the folder corresponding to the last 8 digits of the Title ID
1. Navigér til `content`
1. Press (A) on the `.tmd` file to select it, then select "TMD file options...", then select "Show title info"
1. Ensure you have found the correct title
1. Press (B) to exit the title info
1. Press (A) on the `.tmd` file to select it, then select "TMD file options...", then select "Build CIA (standard)"
1. Your installable `.cia` formatted file will be outputted to the `/gm9/out/` folder on your SD card

## <a name="convert_3ds" /> Converting a .3DS to .CIA

#### Prep Work

+ For organizational purposes, copy each `.3ds` file you wish to convert to the `/cias/` folder on your SD card
    + Note that if you wish to convert a `.3ds` file that is already on a flashcart, you should follow [Dumping a Game Cartridge](#dump_cart)

#### Instruksjoner

1. Launch GodMode9 by holding (Start) during boot
1. Navigér til `[0:] SDCARD` -> `cias`
1. Press (A) on your `.3ds` file to select it, then select "NCSD image options...", then select "Build CIA from file"
1. Your installable `.cia` formatted file will be outputted to the `/gm9/out/` folder on your SD card

## <a name="backup_gba" /> Backup GBA VC Saves

#### Instruksjoner

1. Slå av enheten
1. Sett inn SD-kortet i datamaskinen din
1. Create a folder in `/gm9/` for each GBA VC game that you want to backup the save for
1. Sett inn SD-kortet i konsollen igjen
1. Power on your device
1. Do the following process for each GBA VC game that you want to backup the save for:
  + Launch the GBA VC game
  + Exit the GBA VC game
  + Boot your device while holding (Start) to launch the Luma3DS chainloader menu
  + Start GodMode9 ved å trykke (A)
  + Navigér til `[S:] SYSNAND VIRTUAL`
  + Press (Y) on `gbavc.sav` to copy it
  + Press (B) to return to the main menu
  + Navigate to `[0:] SDCARD` -> `gm9`
  + Navigate to the folder you created for this GBA VC game
  + Press (Y) to paste `gbavc.sav`
  + Press (Start) to reboot your device

## <a name="restore_gba" /> Restore GBA VC Saves

#### Instruksjoner

1. Ensure you have a folder containing a save in `/gm9/` for each GBA VC game that you want to restore the save for
1. Do the following process for each GBA VC game that you want to restore the save for:
  + Launch the GBA VC game
  + Exit the GBA VC game
  + Boot your device while holding (Start) to launch the Luma3DS chainloader menu
  + Start GodMode9 ved å trykke (A)
  + Navigate to `[0:] SDCARD` -> `gm9`
  + Navigate to the folder you created for this GBA VC game
  + Press (Y) on `gbavc.sav` to copy it
  + Press (B) to return to the main menu
  + Navigér til `[S:] SYSNAND VIRTUAL`
  + Press (Y) to paste `gbavc.sav`
  + Press (A) to confirm
  + Press (Start) to reboot your device

## <a name="format_sd" /> Format an SD card

**Note that this will erase the contents of your SD card!**
{: .notice--danger}

#### Instruksjoner

1. Launch GodMode9 by holding (Start) during boot
1. Press (Home) to bring up the action menu
1. Velg "More..."
1. Velg "SD format menu"
1. Select any EmuNAND options you wish to use
  + Most users will want to select "No EmuNAND"
1. Velg "Auto"
1. Press (A) to accept the label `GM9SD`
  + Optionally, you may input a custom name for the SD card
1. When prompted, input the key combo given to confirm

## <a name="crypt_cia" /> Encrypting / Decrypting a .CIA file

#### Forarbeid

+ For organizational purposes, copy each `.cia` file you wish to encrypt / decrypt to the `/cias/` folder on your SD card

#### Instruksjoner

1. Launch GodMode9 by holding (Start) during boot
1. Navigér til `[0:] SDCARD` -> `cias`
1. Press (A) on the `.cia` file to select it, then select "CIA image options..."
1. Select the option to perform the desired function:
    + **Encrypt to 0:/gm9/out:** Create an encrypted copy of the selected `.cia` file in the `/gm9/out/` folder on your SD card
    + **Decrypt to 0:/gm9/out:** Create a decrypted copy of the selected `.cia` file in the `/gm9/out/` folder on your SD card
    + **Encrypt inplace:** Replace the selected `.cia` file with an encrypted version
    + **Decrypt inplace:** Replace the selected `.cia` file with a decrypted version
1. Your encrypted / decrypted `.cia` will be outputted to the desired location